# Java_web_11

./: build.gradle  settings.gradle
src/main/: console.sql
src/main/java/ra/java_web_11/config/: AppConfig.java  WebConfig.java
src/main/java/ra/java_web_11/controller/: B1UserController.java  B2UserController.java  CategoryController.java  MovieController.java  ReviewController.java
src/main/java/ra/java_web_11/model/: B1_User.java  B2_User.java  Category.java  Movie.java  ReviewForm.java
src/main/java/ra/java_web_11/repository/: CategoryRepository.java  CategoryRepositoryImp.java  MovieRepository.java  MovieRepositoryImp.java
src/main/java/ra/java_web_11/service/: CategoryService.java  CategoryServiceImp.java  MovieService.java  MovieServiceImp.java
src/main/java/ra/java_web_11/utils/: ConnectionDB.java
src/main/java/ra/java_web_11/validate/: EmailValidator.java  EmailValidatorConstraint.java  PasswordValidator.java  PasswordValidatorConstraint.java  PhoneNumberValidator.java  PhoneNumberValidatorConstraint.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: category-add.jsp  category-edit.jsp  category-list.jsp  edit-movie.jsp  movie-list.jsp  register-form.jsp  register-success.jsp  review-form.jsp  review-success.jsp  user-form.jsp  user-success.jsp
